## Interface: 20505
## Title: CreshCollect
## Notes: CreshChat collection and achievements module.
## Author: creshor
## Version: 0.2.3
## SavedVariables: CreshCollectDB

Suite.lua
CreshCollectDatabase.lua
CreshCollect.lua
Launcher.lua
CreshUI.lua
SuiteNotifications.lua
CollectNotifications.lua
BattlePass.lua
CollectRewardRegistry.lua
Progression.lua
ProgressRouter.lua
CombatTracker.lua
Achievements.lua
AchievementExpansion.lua
ClassAchievements.lua
MetaAchievements.lua
ProgressHub.lua
ProgressOverview.lua
CollectSettings.lua
