## Interface: 20505
## Title: CreshGames
## Notes: CreshChat multiplayer and solo games module.
## Author: creshor
## Version: 0.2.3
## SavedVariables: CreshGamesDB

Suite.lua
CreshGamesDatabase.lua
CreshGames.lua
Launcher.lua
GameAudio.lua
CardDeckLibrary.lua
CardDecks.lua
ChessTextureManifest.lua
DungeonDwellersAssetSets.lua
DungeonCrawlerContent.lua
TetrisThemes.lua
GamesBattlePass.lua
GameProgression.lua
Games.lua
SoloGames.lua
DungeonDwellersProgression.lua
GamesRewardRegistry.lua
GamesAchievements.lua
GamesDungeonAchievements.lua
GamesSettings.lua
